C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Fmerit-scale%2Fdocs%2Findex.Rmd="FD7D51F2"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fconfig.toml="90D27C90"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fcontent%2Fanalysis.md="8B9215AF"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fcontent%2Fdocs%2Fpaper.Rmd="EC3DA641"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fcontent%2Fhome.Rmd="1E2EEB9C"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fcontent%2Fhome.md="37F58847"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fcontent%2Fipo%2Fpaper.Rmd="8208928E"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fcontent%2Fpaper.Rmd="A3740BCF"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fcontent%2Fpaper.md="191137F6"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="99B5C5FB"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fcontent%2Fpost%2Fpost01.Rmd="07FE2416"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fcontent%2Fpreparacion.md="8EB4E9D9"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fcontent%2Fpreparation.md="444810C2"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Findex.Rmd="68AAF8FA"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Frepo-project%2Fpublic%2Fipo%2Fpaper.Rmd="A2F8C2B7"
